# AKKA configuration:
akka {
  # for debugging Akka config
  log-config-on-start = off

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Options: ERROR, WARNING, INFO, DEBUG
  # stdout-loglevel = "OFF"
  loglevel = ERROR

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

development {
  bind-address = "localhost"
  port = 7895

  doobie {
    postgres {
      patient {
        driver="org.postgresql.Driver"
        url="jdbc:postgresql://localhost:5432/eventstore"
        user="streamer"
        password="magicvalley17"
        schema="hl7"
      }
    },
    mssql {
      execution_log {
        driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
        url="jdbc:sqlserver://localhost:1433;DatabaseName=dwh$production"
        user="admin"
        password="12345678"
        schema="dwh"
      }
    }
  }
}
