development {
  bind-address = "localhost"
  port = 7895

  doobie {
    postgres {
      patient {
        driver="org.postgresql.Driver"
        url="jdbc:postgresql://localhost:5432/eventstore"
        user="streamer"
        password="magicvalley17"
        schema="hl7"
      }
    },
    mssql {
      execution_log {
        driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
        url="jdbc:sqlserver://localhost:1433;DatabaseName=dwh$production"
        user="admin"
        password="12345678"
        schema="dwh"
      }
    }
  }
}
