development {
  quill {
    postgres {
      ctx {
        host=localhost
        port=5432
        user=streamer
        password=streamer
        database=eventstore
        poolMaxQueueSize=10
        poolMaxObjects=10
        poolMaxIdle=999999999
        poolValidationInterval=10000
      }
    }
  }
}
