development {
  quill {
    postgres {
      ctx {
        host=localhost
        port=5432
        user=streamer
        password=streamer
        database=eventstore
        poolMaxQueueSize=10
        poolMaxObjects=10
        poolMaxIdle=999999999
        poolValidationInterval=10000
      }
    }
  },
  doobie {
    postgres {
      patient {
        driver="org.postgresql.Driver"
        url="jdbc:postgresql://127.0.0.1:5432/eventstore"
        user="streamer"
        password="streamer"
        schema="hl7"
      }
    }
  }
}

